# Software_2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/final_proyect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/final_proyect/: Content.kt  CustomAdapter.kt  DBContent.kt  DBPruebas.kt  DaoContent.kt  DaoUsuario.kt  MainActivity.kt  MyFirebaseMessagingService.kt  Perfil_Activity.kt  Usuario.kt  conexion.php  crear_perfil.php  firebase.php  firstFragment.kt  get_foto_perfil.php  get_fotos.php  get_user.php  insert_pos.php  insert_user.php  secondFragment.kt  subir_foto.php  subir_foto_perfil.php  thirdFragment.kt  validar_usuario.php
app/src/main/res/drawable/: custom_imput.xml  custom_nombre_icon.xml  lock_icon_focused.xml  username_icon.xml  username_icon_f.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  card_layout.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  inicio_sesion.xml  maps.xml  perfil.xml  registro.xml
app/src/main/res/layout-land/: activity_main.xml  activity_second.xml  inicio_sesion.xml  registro.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/final_proyect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
